{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gi7WSRbJgFyF-ZKRVdk3w",
      "type": "text",
      "x": 339.00584193638383,
      "y": 71.11908830915175,
      "width": 433.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1277624151,
      "version": 267,
      "versionNonce": 1937471161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762784704392,
      "link": null,
      "locked": false,
      "text": "2. call get_next_line() with 'fd' as augument",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. call get_next_line() with 'fd' as augument",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SmhJ4-e47bXKnPrDFxh6",
      "type": "text",
      "x": 336.52968924386175,
      "y": 750.4049660818918,
      "width": 472.83953857421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1197213783,
      "version": 634,
      "versionNonce": 1459024089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762785087919,
      "link": null,
      "locked": false,
      "text": "3. initialize static variable '' by pointer of buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. initialize static variable '' by pointer of buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fmbqpr45idRjxWytyjFww",
      "type": "text",
      "x": 335.29163469587047,
      "y": 797.2859322684152,
      "width": 523.2462855747765,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1147219641,
      "version": 527,
      "versionNonce": 1953852857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762785087919,
      "link": null,
      "locked": false,
      "text": "4. count length of one line (from ptr to '\\n' or '\\0')",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. count length of one line (from ptr to '\\n' or '\\0')",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0SknUTsjOlHRQqKNpgAdu",
      "type": "text",
      "x": 1159.7678658621653,
      "y": -94.0237644740514,
      "width": 149.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 985945495,
      "version": 330,
      "versionNonce": 42382169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762786243146,
      "link": null,
      "locked": false,
      "text": "static set_line:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static set_line:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDxRcWcwO0z4Q3_bnz3D4",
      "type": "text",
      "x": 1437.196568080357,
      "y": 447.80945696149547,
      "width": 595.8833966936385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 258298041,
      "version": 226,
      "versionNonce": 387661751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783304463,
      "link": null,
      "locked": false,
      "text": "malloc(sizeof(char) * bufsize(+1?))した領域bufにreadで保存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "malloc(sizeof(char) * bufsize(+1?))した領域bufにreadで保存",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M9I7OuoX145Fgu38SsRG9",
      "type": "text",
      "x": 1434.3395124162946,
      "y": 508.88088553292414,
      "width": 545.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 14676823,
      "version": 249,
      "versionNonce": 1999122647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783304463,
      "link": null,
      "locked": false,
      "text": "＊read は保存領域bufとバイト数byteを指定する必要がある",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "＊read は保存領域bufとバイト数byteを指定する必要がある",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgGnjGpxCJ_ENBjQfCv9a",
      "type": "text",
      "x": 1444.8155866350446,
      "y": 581.9761526925224,
      "width": 471.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1942802841,
      "version": 252,
      "versionNonce": 1723465207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783304463,
      "link": null,
      "locked": false,
      "text": "そのあと、bufに \\n or \\0 が存在しないかチェック",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "そのあと、bufに \\n or \\0 が存在しないかチェック",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOtJ77DXWajtWFXiouLUu",
      "type": "text",
      "x": 1447.6727294921875,
      "y": 645.547581263951,
      "width": 422.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 425029751,
      "version": 240,
      "versionNonce": 1490364183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783304463,
      "link": null,
      "locked": false,
      "text": "存在しなければ、長さだけ保存して、再度read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存在しなければ、長さだけ保存して、再度read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Dm2ncTaSNoBgOT0Z-PrJ",
      "type": "text",
      "x": 1440.0537109375,
      "y": 722.452401297433,
      "width": 239.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1699821177,
      "version": 229,
      "versionNonce": 1810770999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783304463,
      "link": null,
      "locked": false,
      "text": "存在したら、切り分けて、",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存在したら、切り分けて、",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6h2CaX8L3ClagLcV7LFP9",
      "type": "text",
      "x": 1439.101300920759,
      "y": 792.5713326590402,
      "width": 697.2261788504462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1012812183,
      "version": 251,
      "versionNonce": 2078903639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783304463,
      "link": null,
      "locked": false,
      "text": "前半は、長さを加算。後半はstatic変数 ptr に（\\0を加え）保存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前半は、長さを加算。後半はstatic変数 ptr に（\\0を加え）保存",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QKHSERim4SjF93wPKScV0",
      "type": "text",
      "x": 1439.1013009207588,
      "y": 870.7857055664064,
      "width": 249.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1991638873,
      "version": 229,
      "versionNonce": 1947978359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783304463,
      "link": null,
      "locked": false,
      "text": "ptr は tmp に逃がしておく",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr は tmp に逃がしておく",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLHJF6gt2VYCVdI9w9WCU",
      "type": "text",
      "x": 1450.5298723493302,
      "y": 952.4523141043526,
      "width": 512.6597290039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1999568567,
      "version": 231,
      "versionNonce": 1632199575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783304463,
      "link": null,
      "locked": false,
      "text": "いや、長さをカウントするんじゃなく、catするべきかも",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "いや、長さをカウントするんじゃなく、catするべきかも",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZsk0YN7uFAdV_urHuamy",
      "type": "text",
      "x": 1447.6726858956472,
      "y": 999.8332955496654,
      "width": 515.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 374254649,
      "version": 221,
      "versionNonce": 1135007927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783304463,
      "link": null,
      "locked": false,
      "text": "そうすればfreeできる。でもmallocをさらに増やしている",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "そうすればfreeできる。でもmallocをさらに増やしている",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CK4sBuGyGbXukXEBuyM0G",
      "type": "text",
      "x": 1457.1964808872767,
      "y": 1048.1666870117192,
      "width": 219.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1013714903,
      "version": 217,
      "versionNonce": 551070167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783304463,
      "link": null,
      "locked": false,
      "text": "buf は用済みなのでfree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buf は用済みなのでfree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrIg32ehoepy7ymZ3A0oA",
      "type": "text",
      "x": 1361.9584437779017,
      "y": 1110.785705566407,
      "width": 207.81979370117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 469679385,
      "version": 263,
      "versionNonce": 171255863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762785342697,
      "link": null,
      "locked": false,
      "text": "static fill_line_buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static fill_line_buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbikClx3wx9w0qjpHUsAS",
      "type": "text",
      "x": 1457.1964808872767,
      "y": 1176.2618669782369,
      "width": 405.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 908721399,
      "version": 227,
      "versionNonce": 695951383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783304463,
      "link": null,
      "locked": false,
      "text": "長さでmalloc、元のptrから長さ分、複製する",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "長さでmalloc、元のptrから長さ分、複製する",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTX9m9oJuQiTxZqeH7XCJ",
      "type": "text",
      "x": 1461.9584001813614,
      "y": 1251.2618669782369,
      "width": 357.05963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 389657081,
      "version": 227,
      "versionNonce": 493176119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762783304463,
      "link": null,
      "locked": false,
      "text": "strchr, strdup, strlen, substr, strjoin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strchr, strdup, strlen, substr, strjoin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNG7BAJ1MlQ0Hx6zWzyrO",
      "type": "text",
      "x": 334.33948625837036,
      "y": 1219.190621512277,
      "width": 710.8653913225444,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 854012889,
      "version": 859,
      "versionNonce": 1523666585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762785087919,
      "link": null,
      "locked": false,
      "text": "4. 次の行の先頭ポインターを　ptr に代入して、res を返す",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 次の行の先頭ポインターを　ptr に代入して、res を返す",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q7U9KQbHTL0iTXJKVcxy_",
      "type": "text",
      "x": 334.3392246791294,
      "y": 1128.7144165039062,
      "width": 710.8653913225444,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1749643703,
      "version": 626,
      "versionNonce": 1354634105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762785087919,
      "link": null,
      "locked": false,
      "text": "3. ptr[0] から \\n or \\0まで、malloc領域 res に複製、ポインターを返す",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. ptr[0] から \\n or \\0まで、malloc領域 res に複製、ポインターを返す",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VIk0ILj2P0_vFz-P302QS",
      "type": "text",
      "x": 335.2916346958706,
      "y": 1003.0001307896206,
      "width": 426.10360281808016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1747001369,
      "version": 786,
      "versionNonce": 2055158873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762785087919,
      "link": null,
      "locked": false,
      "text": "4. allocate memory using malloc(1 * length)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. allocate memory using malloc(1 * length)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6BL4WMPnJ52vcmZauuyMQ",
      "type": "text",
      "x": 398.1486467633929,
      "y": 577.2859758649553,
      "width": 298.4844098772319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1691926583,
      "version": 924,
      "versionNonce": 47016855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762785315763,
      "link": null,
      "locked": false,
      "text": "if '\\n' or '\\0' were not found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if '\\n' or '\\0' were not found",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qbOotM0uRvcYGjgLAKbO4",
      "type": "text",
      "x": 394.3391810825892,
      "y": 394.42870221819203,
      "width": 263.2462855747766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1182007545,
      "version": 773,
      "versionNonce": 537581751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762785233926,
      "link": null,
      "locked": false,
      "text": "if '\\n' or '\\0' were found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if '\\n' or '\\0' were found",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tONaypt6NNHhDv-DtTm40",
      "type": "text",
      "x": 334.6249564034599,
      "y": 275.16666739327576,
      "width": 452.319580078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 168627479,
      "version": 463,
      "versionNonce": 2047208183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762784728500,
      "link": null,
      "locked": false,
      "text": "2. fill 'buffer' with content of fd using 'read()'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. fill 'buffer' with content of fd using 'read()'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzHEpfPH0K2eBAvEjq-Og",
      "type": "text",
      "x": 334.6249564034598,
      "y": 333.2619781494141,
      "width": 492.8795471191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1449874647,
      "version": 711,
      "versionNonce": 2048636473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762784822286,
      "link": null,
      "locked": false,
      "text": "3. check each character of 'buffer' using while loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. check each character of 'buffer' using while loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPvYjJmpNGF-uv4jR_WUH",
      "type": "text",
      "x": 337.1011090959821,
      "y": 213.97623116629467,
      "width": 564.6595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1487862521,
      "version": 321,
      "versionNonce": 394398295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762785105114,
      "link": null,
      "locked": false,
      "text": "1. allocate 'SIZE' size of memory to 'buffer' using malloc()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. allocate 'SIZE' size of memory to 'buffer' using malloc()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_V7UbUn8di7PA21g1aBKC",
      "type": "text",
      "x": 340.91057477678555,
      "y": 13.023864746093665,
      "width": 377.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 76987449,
      "version": 317,
      "versionNonce": 590950329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762786218104,
      "link": null,
      "locked": false,
      "text": "1. open file and return 'fd' using open()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. open file and return 'fd' using open()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3zHOQzzv45KltNqIkgWe",
      "type": "text",
      "x": 301.8629847935267,
      "y": -31.738032749721043,
      "width": 57.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 337238617,
      "version": 348,
      "versionNonce": 1541784183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762784730750,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25LWfUiFd9dCtI0vpC3Kz",
      "type": "text",
      "x": 301.8538175310405,
      "y": 172.35718209402904,
      "width": 151.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1151332569,
      "version": 64,
      "versionNonce": 622501687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762786212513,
      "link": null,
      "locked": false,
      "text": "get_next_line()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_next_line()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHYJTmVPkIjnddVcarNn9",
      "type": "text",
      "x": 444.8152553013392,
      "y": 449.6666521344865,
      "width": 113.72253417968717,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 593775927,
      "version": 771,
      "versionNonce": 1841006009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762785318798,
      "link": null,
      "locked": false,
      "text": "dupricate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dupricate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FLFqR7jNnrsMvKm3C5fMe",
      "type": "text",
      "x": 441.0057896205359,
      "y": 640.1431187220982,
      "width": 568.0082484654013,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1953554617,
      "version": 1099,
      "versionNonce": 661250231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762785315763,
      "link": null,
      "locked": false,
      "text": "re-call 'read()' and re-check until '\\n' or '\\0' were found",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "re-call 'read()' and re-check until '\\n' or '\\0' were found",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Vg1RZzKTyTaE4M1dhJ6Kj",
      "type": "text",
      "x": 445.7676217215401,
      "y": 505.8570992606026,
      "width": 316.57967703683005,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 723639895,
      "version": 878,
      "versionNonce": 739641273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762785332064,
      "link": null,
      "locked": false,
      "text": "return pointer of the line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return pointer of the line",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9MLDzhi3fIK4qAx3W8Hla",
      "type": "rectangle",
      "x": 1107.0476728166855,
      "y": -128.47620936802448,
      "width": 543.8096400669643,
      "height": 398.09526715959817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 211345783,
      "version": 51,
      "versionNonce": 1188120665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762786226703,
      "link": null,
      "locked": false
    },
    {
      "id": "DqO0KLepChMrk2ujdU8-L",
      "type": "ellipse",
      "x": 1173.7142813546316,
      "y": 0.09524100167413962,
      "width": 152.38106863839312,
      "height": 150.4761832101005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 721532121,
      "version": 32,
      "versionNonce": 1187209527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762786237229,
      "link": null,
      "locked": false
    },
    {
      "id": "f7IJpsVgl8q_b7Pspwwm9",
      "type": "arrow",
      "x": 1372.7619585309712,
      "y": 70.57142421177463,
      "width": 76.1905343191961,
      "height": 2.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 148712953,
      "version": 24,
      "versionNonce": 86122617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762786234045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.1905343191961,
          2.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FHHkzov6t4Efp33UdB7IC",
      "type": "ellipse",
      "x": 1475.6189270019527,
      "y": 12.47622244698664,
      "width": 152.38106863839312,
      "height": 150.4761832101005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 702070777,
      "version": 70,
      "versionNonce": 968896249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762786238261,
      "link": null,
      "locked": false
    },
    {
      "id": "GXXkBpZjrb5PSGxHPgW4X",
      "type": "text",
      "x": 1181.672598702567,
      "y": 174.5476640973772,
      "width": 149.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 323710743,
      "version": 372,
      "versionNonce": 750252505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762786244695,
      "link": null,
      "locked": false,
      "text": "static set_line:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static set_line:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0QDwqI6O7l3fNHtUIZd7",
      "type": "text",
      "x": 1479.7679530552455,
      "y": 177.40480695452004,
      "width": 149.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 960057911,
      "version": 407,
      "versionNonce": 1208782743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762786245845,
      "link": null,
      "locked": false,
      "text": "static set_line:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static set_line:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}